. container{
    box-sizing: border-box;
    margin:0 ;
    padding:0;
}
body{
    font-family:'B Yekan', tahoma, Arial;
}

.topHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:20px 0;
}
.right{
    display: flex;
    align-items: center;
}
.imgMain{
    height: 70px;
}
.menuList{
     list-style-type: none;
     display: flex;
    align-items: center;
    padding-right: 5%;
    
}
.menuItem{
    padding:10px 20px;
    color:#999;
    font-size: 21px;
}
.left{
    display: flex;
    
}
.left div{
    padding: 5px 20px;
    color:#288ed9;
    font-size: 18px;
}
.topHeader .headerLogin{
    background-color: #288ed9;
    color:#fff;
    border-radius: 30px;
    text-align: center;
    height: 30px;
}
.bottomHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bottom_left{
    width:60%;
    padding-right: 20px;
    
}
.bottom_right{
    padding: 20px 50px;
    width:40%;
}
.title{
    margin: 50px 0 10px;
    color: #288ed9;
}
.desc{
    color: #288ed9;
    margin-bottom: 15px;
}
.info{
    color: #7e7e7e;
    line-height: 27px;
    text-align: justify;
}
.hostSection{
    background: linear-gradient(to bottom, rgba(214,238,255,0) 0, #d6eeff 100%); 
    
}
.hostSectionTitle{
    text-align:center;
    padding-top: 100px;
}
.hostList{
    display:flex;
    flex-direction: row;
    padding: 50px 0;
    align-content: center;
}
.hostItem{
    position: relative;
    margin:15px 10px;
    padding:40px 8px 5px;
    border: 1px solid lightgray;
    border-radius: 10px;
    text-align: justify;
    width: 30%;
}
.hostItemTitle{
    position:absolute;
    width: 150px;
    background-color: #288ed9;
    color: white;
    top: -20px;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
   border-radius: 25px;
    padding: 5px 10px;
}
.feature{
    padding: 20px 50px;
    display: flex;
    align-items: center;}
.feature-left{
    width:50%;
    padding: 30px;   
}
.feature-right{
    width: 50%;
}
.feature-title{
    color: #288ed9;
}
.feature-desc{
    color: #7e7e7e;
}
.feature:nth-child(even){
    flex-direction: row-reverse;
}
.footerSection{
    text-align: center;
    padding: 50px 0;
    color: #999;
}
.social i{
    font-size: 24px;
    padding: 10px;
}
@media only screen and (max-width: 850px) {
    .topHeader{
        flex-direction: column;
        padding: 0px;
    }
    .right{
        width: 100%;
        padding-bottom: 20px;
    }
   
    .bottom_right{
        width: 90%;
        
    }
     .menulist{
        padding-right: 5%;
    }
    .feature{
        flex-direction: column;
    }
    .hostList{
        flex-direction: column;
    }
    .hostItem{
        width: 90%;
    }
    .feature{
    padding: 20px 0;
    }
.feature-left{
    width:90%;
    padding: 0;   
}
.feature-right{
    width:90%;
}
.bottomHeader{
        flex-direction: column;
    }
    .bottom_left{
        width: 90%;}    
.feature:nth-child(even){
    flex-direction: column;
}    
    }
@media only screen and (max-width: 700px){
    .menuItem{
        font-size: 15px;
        padding: 10px 9.5px;
    }
    
}